    'ODEsINTERF:
    d(Tl)/dt     =   (-[1] - [2] + [6]) ok
    d(Or1)/dt    =   (-[1] - [4] - [12]) ok
    d(Or2)/dt    =   (-[2] - [3] - [13]) ok
    d(TlOr1)/dt  =   ([1] - [3]) ok
    d(TlOr2)/dt  =   ([2] - [4]) ok 
    d(TlOr12)/dt =   ([3] + [4] - [5]) ok
    d(Tr)/dt     =   ([6] - [7] - [8]) ok
    d(Ol1)/dt    =   (-[7] - [10] - [12]) ok
    d(Ol2)/dt    =   (-[8] - [9] - [13]) ok
    d(TrOl1)/dt  =   ([7] - [9]) ok
    d(TrOl2)/dt  =   ([8] - [10]) ok
    d(TrOl12)/dt =   ([9] + [10] - [11]) ok
    d(Td)/dt     =   ([5] - [6] + [11]) ok
    d(Orl1)/dt   =   ([12]) ok
    d(Orl2)/dt   =   ([13]) ok
    
    FluxesCODE:
     Reaction_1 = kf_TR1*Tl*R1-kb_TR1*TR1 ok
     Reaction_2 = kf_TR2*Tl*R2-kb_TR2*TR2 ok
     Reaction_3 = kf_TR2*R2*TR1-kb_TR2*Nl ok
     Reaction_4 = kf_TR1*R1*TR2-kb_TR1*Nl ok
     Reaction_5 = kf_lig*Nl ok
     Reaction_6 = kb_duplex*D-kf_duplex*Tl*Tr ok
     Reaction_7 = kf_TL1*Tr*L1-kb_TL1*TL1 ok
     Reaction_8 = kf_TL2*Tr*L2-kb_TL2*TL2 ok
     Reaction_9 = kf_TL2*L2*TL1-kb_TL2*Nr ok
     Reaction_10 = kf_TL1*L1*TL2-kb_TL1*Nr ok
     Reaction_11 = kf_lig*Nr ok
     Reaction_12 = kf_O1*R1*L1-kb_O1*R ok
     Reaction_13 = kf_O2*R2*L2-kb_O2*L ok
     
    'ODEsCODE:
     d(Tl)/dt  = (-Reaction_1 - Reaction_2 + Reaction_6)
     d(R1)/dt  = (-Reaction_1 - Reaction_4 - Reaction_12)
     d(R2)/dt  = (-Reaction_2 - Reaction_3 - Reaction_13)
     d(TR1)/dt = (Reaction_1 - Reaction_3)
     d(TR2)/dt = (Reaction_2 - Reaction_4)
     d(Nl)/dt  = (Reaction_3 + Reaction_4 - Reaction_5)
     d(Tr)/dt  = (Reaction_6 - Reaction_7 - Reaction_8)
     d(L1)/dt  = (-Reaction_7 - Reaction_10 - Reaction_12)
     d(L2)/dt  = (-Reaction_8 - Reaction_9 - Reaction_13)
     d(TL1)/dt = (Reaction_7 - Reaction_9)
     d(TL2)/dt = (Reaction_8 - Reaction_10)
     d(Nr)/dt  = (Reaction_9 + Reaction_10 - Reaction_11)
     d(D)/dt   = (Reaction_5 - Reaction_6 + Reaction_11)
     d(R)/dt   = (Reaction_12)
     d(L)/dt   = (Reaction_13)
     
    FluxesINTERF:
     [1] = (kf_TlOr1*Or1*Tl)-(kb_TlOr1*TlOr1)
     [2] = (kf_TlOr2*Or2*Tl)-(kb_TlOr2*TlOr2)
     [3] = (kf_TlOr2_nick*TlOr1*Or2)-(kb_TlOr2_nick*TlOr12)
     [4] = (kf_TlOr1_nick*TlOr2*Or1)-(kb_TlOr1_nick*TlOr12)
     [5] = (kf_ligation_l*TlOr12)
     [6] = (kb_Td*Td)-(kf_Td*Tl*Tr)
     [7] = (kf_TrOl1*Tr*Ol1)-(kb_TrOl1*TrOl1)
     [8] = (kf_TrOl2*Tr*Ol2)-(kb_TrOl2*TrOl2)
     [9] = (kf_TrOl2_nick*TrOl1*Ol2)-(kb_TrOl2_nick*TrOl12)
     [10] = (kf_TrOl1_nick*TrOl2*Ol1)-(kb_TrOl1_nick*TrOl12)
     [11] = (kf_ligation_r*TrOl12)
     [12] = (kf_Orl1*Or1*Ol1)-(kb_Orl1*Orl1)
     [13] = (kf_Orl2*Ol2*Or2)-(kb_Orl2*Orl2)


     
    