    lida_petrinet.reactions.reactionrate    
    lida_mine.reactions.reactionrate


    'kf_TlOr1*Or1*Tl - kb_TlOr1*TlOr1' OK
    'kf_TR1*Tl*R1 - kb_TR1*TR1'
    
    'kf_TlOr2*Or2*Tl - kb_TlOr2*TlOr2' OK
    'kf_TR2*Tl*R2 - kb_TR2*TR2'
    
    'kf_TlOr2_nick*TlOr1*Or2 - kb_TlOr2_nick*TlOr12' OK
    'kf_TR2*R2*TR1 - kb_TR2*Nl'
    
    'kf_TlOr1_nick*TlOr2*Or1 - kb_TlOr1_nick*TlOr12' OK
    'kf_TR1*R1*TR2 - kb_TR1*Nl'
    
    'kf_ligation_l*TlOr12' OK
    'kf_lig*Nl'
    
    'kb_Td*Td - kf_Td*Tl*Tr' OK
    'kb_duplex*D - kf_duplex*Tl*Tr'
    
    'kf_TrOl1*Tr*Ol1 - kb_TrOl1*TrOl1' OK
    'kf_TL1*Tr*L1 - kb_TL1*TL1'
    
    'kf_TrOl2*Tr*Ol2 - kb_TrOl2*TrOl2' OK
    'kf_TL2*Tr*L2 - kb_TL2*TL2'
    
    'kf_TrOl2_nick*TrOl1*Ol2 - kb_TrOl2_nick*TrOl12' OK
    'kf_TL2*L2*TL1 - kb_TL2*Nr'
    
    'kf_TrOl1_nick*TrOl2*Ol1 - kb_TrOl1_nick*TrOl12' OK
    'kf_TL1*L1*TL2 - kb_TL1*Nr'
    
    'kf_ligation_r*TrOl12' OK
    'kf_lig*Nr'
    
    'kf_Orl1*Or1*Ol1 - kb_Orl1*Orl1' OK
    'kf_O1*R1*L1 - kb_O1*R'
    
    'kf_Orl2*Ol2*Or2 - kb_Orl2*Orl2' OK
    'kf_O2*R2*L2 - kb_O2*L'
